VITE_API_URL=http://localhost:3000
VITE_WHOP_PLAN_ID=plan_EMmS2ygOVrIdN
VITE_SUPABASE_URL=https://jaetegawuwrkrmvladwk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphZXRlZ2F3dXdya3JtdmxhZHdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NjEzMTIsImV4cCI6MjA4MTUzNzMxMn0.RTZE_N2Xw3U2XJZwdXCncPvXbn8CPcM6NSXzQQFs3ec
